{
    "name": "@dependency/scriptManager",
    "version": "1.0.4",
    "main": "./entrypoint/programmaticAPI",
    "bin": {
        "scriptManager": "./entrypoint/cli",
        "scriptManagerInContainer": "./entrypoint/cliRunInContainer"
    },
    "scripts": {
        "setup": "yarn install --production=false",
        "sleep": "./source/entrypoint/cli/transpilation.entrypoint.js scriptKeyToInvoke=sleep jsCodeToEvaluate='.setInterval()'",
        "test": "yarn run scriptManager test \"({ testPath: './test' })\"",
        "release": "yarn run scriptManager buildSourceCode \".createGithubBranchedRelease({ tagName: '1.0.13' })\"",
        "build": "yarn run scriptManager buildSourceCode \".build({})\" ",
        "updateGithubVersions": "yarn run scriptManager versionGithub \".checkVersion({ shouldUpdatePackage: true })\""
    },
    "workspaces": [
        "source",
        "./script/*"
    ],
    "private": true,
    "dependencies": {
        "@dependency/JSModuleTypeCheck": "https://github.com/AppScriptIO/JSModuleTypeCheck#semver:^1.x.x",
        "@dependency/addModuleResolutionPath": "https://github.com/AppScriptIO/addModuleResolutionPath#semver:^1.x.x",
        "@dependency/configurationManagement": "https://github.com/AppScriptIO/configurationManagement#semver:^1.x.x",
        "@dependency/installNodeJSModule": "https://github.com/AppScriptIO/installNodeJSModule#semver:^1.x.x",
        "@dependency/moduleScopePattern": "https://github.com/AppScriptIO/moduleScopePattern#semver:^1.x.x",
        "@dependency/parseKeyValuePairSeparatedBySymbol": "https://github.com/AppScriptIO/parseKeyValuePairSeparatedBySymbol#semver:^1.x.x",
        "@dependency/scriptExecution": "https://github.com/AppScriptIO/scriptExecution#semver:^1.x.x",
        "child-process-promise": "^2.2.1",
        "dockerode": "^2.5.1",
        "find-up": "^3.0.0",
        "resolve": "^1.8.1",
        "rethinkdb": "^2.3.3",
        "slash": "^2.0.0",
        "upath": "^1.1.0",
        "yargs": "^12.0.2"
    },
    "devDependencies": {
        "@dependency/deploymentScript": "https://github.com/AppScriptIO/deploymentScript#semver:^1.x.x",
        "@dependency/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis#semver:^1.x.x",
        "@dependency/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation#semver:^1.x.x",
        "@dependency/scriptManager": "https://github.com/AppScriptIO/scriptManager#semver:^1.x.x",
        "typescript": "^3.3.3333"
    }
}