{
    "name": "@root/script",
    "version": "1.0.0",
    "dependencies": {
        "@dependency/scriptExecution": "https://github.com/AppScriptIO/scriptExecution",
        "@dependency/parseKeyValuePairSeparatedBySymbol": "https://github.com/AppScriptIO/parseKeyValuePairSeparatedBySymbol"

    },
    "main": ""

}